<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29164b741a9f405cb5a686a0dd4d748e" Name="Diagram1">
        <EntityTypeShape EntityType="provapooModel.episodio" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="provapooModel.serie" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="provapooModel.Serie_Episodio" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>